API_KEY=ed1741936f4d4e7eab5ce635d6d35ab4
PORT=5000
DATABASE_URL="postgresql://postgres.rlizaeoquopfbqjfkvtr:nqmLfXQs8iziLVvR@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rlizaeoquopfbqjfkvtr:nqmLfXQs8iziLVvR@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=supersecreto123

